<#@ template language="C#" debug="False" hostspecific="True"  #>
<#@ output extension=".java" #>
<#@ include file="JavaMySQL.ttinclude" #>
<#
    var tables = LoadTables();
	
	//use lower table name only
	string[] IncludeTables = new string[] {};

    foreach(Table tbl in tables) {
		if (IncludeTables.Length>0 && !IncludeTables.Contains(tbl.Name.ToLower()))
			continue;
#>
package <#=Namespace#>;

import io.ebean.Model;
import io.ebean.annotation.*;

import javax.persistence.*;

/**
 * A class which represents the <#=tbl.Name#> table in the <#=DatabaseName#> Database.
 */
@Entity
@Table(name="<#=tbl.Name#>")
public class <#=tbl.TitleName#> extends Model {
	    
<#  
    //generate fields
    foreach(var col in tbl.Columns){
    if (col.IsPK) 
    {
#>
    @Id
<#
    }
    if (!col.IsNullable && !col.IsPK)
    {
#>
    @Column(nullable = false)
<#
    }
    if (col.TitleName == "CreatedAt")
    {
#>
    @CreatedTimestamp
<#
    }
    if (col.TitleName == "UpdateddAt")
    {
#>
    @UpdatedTimestamp
<#
    }
#>
    protected <#=col.SysType#> <#=col.CamelName#>;
    public static final String <#=col.TitleName#>ColumnName = "<#=col.CleanName#>";

<#}#>

<#  
    //generate getter, setter
    foreach(var col in tbl.Columns){
#>
    public <#=col.SysType#> get<#=col.TitleName#>() {
        return <#=col.CamelName#>;
    }

    public void set<#=col.TitleName#>(<#=col.SysType#> <#=col.CamelName#>) {
        this.<#=col.CamelName#> = <#=col.CamelName#>;
    }

<#}#>
}
<#
    // Write new POCO class to its own file
    SaveOutput(tbl.TitleName + ".java", destinationFolder);
}
#>