<#@ template language="C#" debug="False" hostspecific="True"  #>
<#@ output extension=".java" #>
<#@ include file="local_FTSettings.ttinclude" #>
<#@ include file="JavaMySQL.ttinclude" #>
<#
    //general Settings.ttinclude
    //FT: local_FTSettings.ttinclude
    //Report: local_ReportSettings.ttinclude

    var tables = LoadTables();
    foreach(Table tbl in tables) {
		if (includeTables.Length>0 && !includeTables.Contains(tbl.Name.ToLower()))
			continue;
#>
package <#=Namespace#>;

import io.ebean.Model;
import io.ebean.annotation.*;

import javax.persistence.*;

/**
 * A class which represents the <#=tbl.Name#> table in the <#=DatabaseName#> Database.
 */
@MappedSuperclass
public class <#=tbl.TitleName#> extends <#=baseObject#> {
	    
<#  
    //generate fields
    foreach(var col in tbl.Columns){
    //ignore columns
    if (ignoreColumns.Length>0 && ignoreColumns.Contains(col.Name.ToLower()))
			continue;
    if (col.IsPK) 
    {
#>
    @Id
<#
    }
    if (!col.IsNullable && !col.IsPK)
    {
#>
    @Column(nullable = false)
<#
    }
    if (col.TitleName == "CreatedAt")
    {
#>
    @CreatedTimestamp
<#
    }
    if (col.TitleName == "UpdateddAt")
    {
#>
    @UpdatedTimestamp
<#
    }
#>
    protected <#=col.SysType#> <#=col.CamelName#>;
    public static final String <#=col.TitleName#>Column = "<#=col.CleanName#>";

<#}#>

<#  
    //generate getter, setter
    foreach(var col in tbl.Columns){
    //ignore columns
    if (ignoreColumns.Length>0 && ignoreColumns.Contains(col.Name.ToLower()))
			continue;
#>
    public <#=col.SysType#> get<#=col.TitleName#>() {
        return <#=col.CamelName#>;
    }

    public void set<#=col.TitleName#>(<#=col.SysType#> <#=col.CamelName#>) {
        this.<#=col.CamelName#> = <#=col.CamelName#>;
    }

<#}#>
}
<#
    // Write new POCO class to its own file
    SaveOutput(tbl.TitleName + ".java", destinationFolder);
}
#>